<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfroTech expo</title>
    <link rel="stylesheet" href="css/bootstrap.css">  
</head>
<body>
    <header>
      <nav class="navigation navbar bg-light" id="nav-bar">
        <div class="container">
          <img src="./images/menu.svg" class="icon">
        </div>   
      </nav>
    </header>
    <main class="container">
      <section class="banner py-5 px-3" id="presentation">
        <h1 class="healine"> CREATIVE COMMONS GLOVBAL 2015</h1>
        <p class="text">Dolore ad sint labore sit ex ipsum voluptate ullamco culpa esse sit consequat. Commodo officia dolor enim eiusmod adipisicing dolor. Aliqua cillum quis adipisicing ex ipsum. Sint dolor cillum aliquip eu.</p>
        <p> Please contact us per email for any futher questions about AfroTech expo</p>
        <a>afrotechfest@event.org</a>
      </section>

      <section class=" creative-logo bg-light my-5">
        <h2>Creative technolgy content</h2>
        <div class="line2"></div>
        <p> Excepteur laboris voluptate id culpa culpa. Aliqua elit elit id nisss</p>
        <div>  
            <img src="images/network.svg" alt="" class="src">
        </div>
      </section>
      <section class="gallery">
        <h2>See Our past Event </h2>
        <p> take a look of two of our past event who take place in Narobie and Accra</p>
        <div class="image py-3">
            <img src="images/GYTO_HOUSTON-83.jpg" alt="">
        </div>
        <div class="image py-3">
            <img src="images/GYTO_HOUSTON-83.jpg" alt="">
        </div>

        <section class="patners p-3 my-5 ">
            <h2>Patner</h2>
            <div class="logo-partner d-flex justify-content-between">
              <img src="images/forum.svg">
              <img src="images/network.svg ">
              <img src="images/forum.svg">
              <img src="images/network.svg ">
            </div>
          </section>
      </section>
    </main>

    <footer class="container my-5" >
      <div class="footer-info">
        <img src="images/network.svg" class="icon">
        <p>
         Exercitation occaecat qui sint deserunt sint ipsum non cillum proident fugiat sunt. 
        </p>
      </div>
  </footer>

  <script src="script.js"></script>  
      </section>
      <footer class="container" >
        <div class="footer-info">
          <img src="images/network.svg" class="icon">
          <p>
           Exercitation occaecat qui sint deserunt sint ipsum non cillum proident fugiat sunt. 
          </p>
        </div>
      </footer>
    
      <script src="script.js"></script>  
</body>  